{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "Cellular Automation Zero-Player Game Devised by John Conway",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-plugin-syntax-flow": "^6.18.0"
  }
}
